br
.large-12.columns
  h3.panel-title Employee Lists
  hr
.large-12.columns
  br
  .large-12.columns
    .col-sm-6
      h4 
    .col-sm-6
      = link_to 'Create New Entry', new_employee_path, class: 'button round right tiny'
  br
  br
  br
  .large-12.columns
    table width="100%" role="grid"
      thead
        tr
          th Name
          th Contact Number
          th Birthdate
          th Action
      tbody
          - @employees.each do |employee|
            tr
              td = "#{employee.first_name} #{employee.middle_initial} #{employee.last_name}"
              td = employee.contact_number
              td = employee.birthdate.nil? ? "" : employee.birthdate.strftime('%b %d, %Y')
              td
                = link_to "Edit".html_safe, edit_employee_path(employee), class: 'button tiny success radius',"data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit"
                '&nbsp
                = link_to "Delete".html_safe, employee_path(employee), method: :delete, 'data-confirm' => 'Are you sure you want to delete this entry?', class: 'button tiny alert radius'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
